<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_HRXjcMncEeW7INNwSIm-Qw" name="rfghj">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_J-hGMMncEeW7INNwSIm-Qw" name="Usuario" alias="Usuario" inheritSons="_Uer8gMngEeW7INNwSIm-Qw" associationOrigin="_8lQesMneEeW7INNwSIm-Qw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_PmVDQMncEeW7INNwSIm-Qw" name="newUser" operationType="New" type="Object" typeObject="_J-hGMMncEeW7INNwSIm-Qw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l34c8MngEeW7INNwSIm-Qw" name="p_nombre"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_YxfgYMneEeW7INNwSIm-Qw" name="readOID" operationType="ReadOID" type="Object" typeObject="_J-hGMMncEeW7INNwSIm-Qw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l35EAMngEeW7INNwSIm-Qw" name="p_Usuario_OID" type="OID" typeObject="_J-hGMMncEeW7INNwSIm-Qw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_YxgHcMneEeW7INNwSIm-Qw" name="readAll" operationType="ReadAll" type="Object" collectionType="List" typeObject="_J-hGMMncEeW7INNwSIm-Qw"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_n9g-oMneEeW7INNwSIm-Qw" name="readFilter" operationType="ReadFilter" type="Object" collectionType="List" typeObject="_J-hGMMncEeW7INNwSIm-Qw" filter="FROM UsuarioEN" automaticSynchronize="false"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_stTSEMnfEeW7INNwSIm-Qw" name="asignarPedido" operationType="Relationer" type="Void" relatedRol="_8lRFwMneEeW7INNwSIm-Qw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l35EAcngEeW7INNwSIm-Qw" name="p_Usuario_OID" type="OID" typeObject="_J-hGMMncEeW7INNwSIm-Qw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l35EAsngEeW7INNwSIm-Qw" name="p_pedido_OIDs" type="OID" collectionType="List" typeObject="_iN9FsMncEeW7INNwSIm-Qw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_0UjXUMnfEeW7INNwSIm-Qw" name="quitarPedido" operationType="Unrelationer" type="Void" relatedRol="_8lRFwMneEeW7INNwSIm-Qw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l35rEMngEeW7INNwSIm-Qw" name="p_Usuario_OID" type="OID" typeObject="_J-hGMMncEeW7INNwSIm-Qw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l35rEcngEeW7INNwSIm-Qw" name="p_pedido_OIDs" type="OID" collectionType="List" typeObject="_iN9FsMncEeW7INNwSIm-Qw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Mehk0MncEeW7INNwSIm-Qw" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_N9y_MMncEeW7INNwSIm-Qw" alias="id" name="id" type="Autogenerated" isOID="true" unique="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8lRFwMneEeW7INNwSIm-Qw" alias="idPedido" lower="0" upper="*" associationOrigin="_8lQesMneEeW7INNwSIm-Qw" name="pedido" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_iN9FsMncEeW7INNwSIm-Qw" name="Pedido" alias="Pedido" asociationTarget="_8lQesMneEeW7INNwSIm-Qw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_qyjkAMncEeW7INNwSIm-Qw" name="new" operationType="New" type="Object" typeObject="_iN9FsMncEeW7INNwSIm-Qw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kZfzYMngEeW7INNwSIm-Qw" name="p_direcci贸n"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kZfzYcngEeW7INNwSIm-Qw" name="p_estado" type="Enum" typeEnum="_6srB4MndEeW7INNwSIm-Qw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_qyjkAcncEeW7INNwSIm-Qw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kZgacMngEeW7INNwSIm-Qw" name="p_Pedido_OID" type="OID" typeObject="_iN9FsMncEeW7INNwSIm-Qw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kZgaccngEeW7INNwSIm-Qw" name="p_direcci贸n"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kZgacsngEeW7INNwSIm-Qw" name="p_estado" type="Enum" typeEnum="_6srB4MndEeW7INNwSIm-Qw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_qykLEcncEeW7INNwSIm-Qw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_kZgac8ngEeW7INNwSIm-Qw" name="p_Pedido_OID" type="OID" typeObject="_iN9FsMncEeW7INNwSIm-Qw"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_0mFWwMngEeW7INNwSIm-Qw" name="incrementarCantidad" type="Boolean">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_0mHL8MngEeW7INNwSIm-Qw" name="p_oid" type="OID" typeObject="_iN9FsMncEeW7INNwSIm-Qw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_-pQr4MngEeW7INNwSIm-Qw" name="cantidad" type="Integer" scope="Out"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_qyi88MncEeW7INNwSIm-Qw" alias="idPedido" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_IiW0wMndEeW7INNwSIm-Qw" alias="direcci贸n" name="direcci贸n"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_JlEZgMneEeW7INNwSIm-Qw" alias="estado" name="estado" type="Enum" typeEnum="_6srB4MndEeW7INNwSIm-Qw"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_8lRs0MneEeW7INNwSIm-Qw" alias="idUsuario" lower="0" associationTarget="_8lQesMneEeW7INNwSIm-Qw" name="usuario" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_6srB4MndEeW7INNwSIm-Qw" name="estado">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_9tUvcMndEeW7INNwSIm-Qw" name="pendiente" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="__VK3AMndEeW7INNwSIm-Qw" name="entregado" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_BFHKoMneEeW7INNwSIm-Qw" name="recibido" value="3"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_8lQesMneEeW7INNwSIm-Qw" name="pedido_usuario" alias="pedido_usuario" rolOrigin="_8lRFwMneEeW7INNwSIm-Qw" rolTarget="_8lRs0MneEeW7INNwSIm-Qw" classTarget="_iN9FsMncEeW7INNwSIm-Qw" classOrigin="_J-hGMMncEeW7INNwSIm-Qw" rolOriginName="pedido" rolTargetName="usuario" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_PYYxEMngEeW7INNwSIm-Qw" name="Admin" alias="Admin" inheritFathers="_Uer8gMngEeW7INNwSIm-Qw">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_SEUL0cngEeW7INNwSIm-Qw" name="new" operationType="New" type="Object" typeObject="_PYYxEMngEeW7INNwSIm-Qw">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l35rEsngEeW7INNwSIm-Qw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l35rE8ngEeW7INNwSIm-Qw" name="p_otro"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_SEUL0sngEeW7INNwSIm-Qw" name="modify" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l36SIMngEeW7INNwSIm-Qw" name="p_Admin_OID" type="OID" typeObject="_PYYxEMngEeW7INNwSIm-Qw"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l36SIcngEeW7INNwSIm-Qw" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l36SIsngEeW7INNwSIm-Qw" name="p_otro"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_SEUy4cngEeW7INNwSIm-Qw" name="destroy" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_l365MMngEeW7INNwSIm-Qw" name="p_Admin_OID" type="OID" typeObject="_PYYxEMngEeW7INNwSIm-Qw"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SEUL0MngEeW7INNwSIm-Qw" alias="otroAdmin" name="otro"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Inheritance" xmi:id="_Uer8gMngEeW7INNwSIm-Qw" name="inheritance" son="_PYYxEMngEeW7INNwSIm-Qw" father="_J-hGMMncEeW7INNwSIm-Qw"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_HSC44MncEeW7INNwSIm-Qw" type="ConceptualView" element="_HRXjcMncEeW7INNwSIm-Qw" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_J-xk4MncEeW7INNwSIm-Qw" type="2003" element="_J-hGMMncEeW7INNwSIm-Qw">
      <children xmi:type="notation:DecorationNode" xmi:id="_J-0oMMncEeW7INNwSIm-Qw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_J-12UMncEeW7INNwSIm-Qw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_MekoIMncEeW7INNwSIm-Qw" type="3003" element="_Mehk0MncEeW7INNwSIm-Qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MelPMMncEeW7INNwSIm-Qw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MekoIcncEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_N90NUMncEeW7INNwSIm-Qw" type="3003" element="_N9y_MMncEeW7INNwSIm-Qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_N90NUsncEeW7INNwSIm-Qw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N90NUcncEeW7INNwSIm-Qw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_J-12UcncEeW7INNwSIm-Qw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_J-12UsncEeW7INNwSIm-Qw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_J-2dYMncEeW7INNwSIm-Qw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_PmZ7wMncEeW7INNwSIm-Qw" type="3004" element="_PmVDQMncEeW7INNwSIm-Qw">
          <children xmi:type="notation:DecorationNode" xmi:id="_PmZ7xcncEeW7INNwSIm-Qw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PmZ7wcncEeW7INNwSIm-Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PmZ7wsncEeW7INNwSIm-Qw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PmZ7w8ncEeW7INNwSIm-Qw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PmZ7xMncEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Yxh8oMneEeW7INNwSIm-Qw" type="3004" element="_YxfgYMneEeW7INNwSIm-Qw">
          <children xmi:type="notation:DecorationNode" xmi:id="_YxijsMneEeW7INNwSIm-Qw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Yxh8ocneEeW7INNwSIm-Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Yxh8osneEeW7INNwSIm-Qw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Yxh8o8neEeW7INNwSIm-Qw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yxh8pMneEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_YxjKwMneEeW7INNwSIm-Qw" type="3004" element="_YxgHcMneEeW7INNwSIm-Qw">
          <children xmi:type="notation:DecorationNode" xmi:id="_YxjKxcneEeW7INNwSIm-Qw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_YxjKwcneEeW7INNwSIm-Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_YxjKwsneEeW7INNwSIm-Qw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_YxjKw8neEeW7INNwSIm-Qw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxjKxMneEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_n9iz0MneEeW7INNwSIm-Qw" type="3004" element="_n9g-oMneEeW7INNwSIm-Qw">
          <children xmi:type="notation:DecorationNode" xmi:id="_n9ja4MneEeW7INNwSIm-Qw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_n9iz0cneEeW7INNwSIm-Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_n9iz0sneEeW7INNwSIm-Qw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_n9iz08neEeW7INNwSIm-Qw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9iz1MneEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_stVuUMnfEeW7INNwSIm-Qw" type="3004" element="_stTSEMnfEeW7INNwSIm-Qw">
          <children xmi:type="notation:DecorationNode" xmi:id="_stWVYMnfEeW7INNwSIm-Qw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_stVuUcnfEeW7INNwSIm-Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_stVuUsnfEeW7INNwSIm-Qw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_stVuU8nfEeW7INNwSIm-Qw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_stVuVMnfEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0UlzkMnfEeW7INNwSIm-Qw" type="3004" element="_0UjXUMnfEeW7INNwSIm-Qw">
          <children xmi:type="notation:DecorationNode" xmi:id="_0UmaoMnfEeW7INNwSIm-Qw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0UlzkcnfEeW7INNwSIm-Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0UlzksnfEeW7INNwSIm-Qw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0Ulzk8nfEeW7INNwSIm-Qw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0UlzlMnfEeW7INNwSIm-Qw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_J-2dYcncEeW7INNwSIm-Qw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_J-2dYsncEeW7INNwSIm-Qw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_J-xk4cncEeW7INNwSIm-Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_J-xk4sncEeW7INNwSIm-Qw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_J-xk48ncEeW7INNwSIm-Qw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J-xk5MncEeW7INNwSIm-Qw" x="45" y="25" width="241"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iN-64MncEeW7INNwSIm-Qw" type="2003" element="_iN9FsMncEeW7INNwSIm-Qw">
      <children xmi:type="notation:DecorationNode" xmi:id="_iN_h88ncEeW7INNwSIm-Qw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_iN_h9MncEeW7INNwSIm-Qw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_qymnUMncEeW7INNwSIm-Qw" type="3003" element="_qyi88MncEeW7INNwSIm-Qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qynOYMncEeW7INNwSIm-Qw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qymnUcncEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IiZRAMndEeW7INNwSIm-Qw" type="3003" element="_IiW0wMndEeW7INNwSIm-Qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IiZRAsndEeW7INNwSIm-Qw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IiZRAcndEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JlG1wMneEeW7INNwSIm-Qw" type="3003" element="_JlEZgMneEeW7INNwSIm-Qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JlHc0MneEeW7INNwSIm-Qw" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlG1wcneEeW7INNwSIm-Qw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iN_h9cncEeW7INNwSIm-Qw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iN_h9sncEeW7INNwSIm-Qw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_iOAJAMncEeW7INNwSIm-Qw" type="7004">
        <children xmi:type="notation:Node" xmi:id="_qyq4wMncEeW7INNwSIm-Qw" type="3004" element="_qyjkAMncEeW7INNwSIm-Qw">
          <children xmi:type="notation:DecorationNode" xmi:id="_qyrf0MncEeW7INNwSIm-Qw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qyq4wcncEeW7INNwSIm-Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qyq4wsncEeW7INNwSIm-Qw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qyq4w8ncEeW7INNwSIm-Qw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyq4xMncEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qyrf0cncEeW7INNwSIm-Qw" type="3004" element="_qyjkAcncEeW7INNwSIm-Qw">
          <children xmi:type="notation:DecorationNode" xmi:id="_qysG4MncEeW7INNwSIm-Qw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qyrf0sncEeW7INNwSIm-Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qyrf08ncEeW7INNwSIm-Qw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qyrf1MncEeW7INNwSIm-Qw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qyrf1cncEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_qysG4cncEeW7INNwSIm-Qw" type="3004" element="_qykLEcncEeW7INNwSIm-Qw">
          <children xmi:type="notation:DecorationNode" xmi:id="_qysG5sncEeW7INNwSIm-Qw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qysG4sncEeW7INNwSIm-Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qysG48ncEeW7INNwSIm-Qw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qysG5MncEeW7INNwSIm-Qw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qysG5cncEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0mIaEMngEeW7INNwSIm-Qw" type="3004" element="_0mFWwMngEeW7INNwSIm-Qw">
          <children xmi:type="notation:DecorationNode" xmi:id="_0mJBIMngEeW7INNwSIm-Qw" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_0mIaEcngEeW7INNwSIm-Qw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_0mIaEsngEeW7INNwSIm-Qw" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_0mIaE8ngEeW7INNwSIm-Qw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0mIaFMngEeW7INNwSIm-Qw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iOAJAcncEeW7INNwSIm-Qw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iOAJAsncEeW7INNwSIm-Qw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iN-64cncEeW7INNwSIm-Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iN_h8MncEeW7INNwSIm-Qw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iN_h8cncEeW7INNwSIm-Qw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iN_h8sncEeW7INNwSIm-Qw" x="725" y="30"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6suFMMndEeW7INNwSIm-Qw" type="2005" element="_6srB4MndEeW7INNwSIm-Qw">
      <children xmi:type="notation:DecorationNode" xmi:id="_6susQMndEeW7INNwSIm-Qw" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_6susQcndEeW7INNwSIm-Qw" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_9tWkoMndEeW7INNwSIm-Qw" type="3005" element="_9tUvcMndEeW7INNwSIm-Qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9tXLsMndEeW7INNwSIm-Qw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tWkocndEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__VMFIMndEeW7INNwSIm-Qw" type="3005" element="__VK3AMndEeW7INNwSIm-Qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__VMsMMndEeW7INNwSIm-Qw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VMFIcndEeW7INNwSIm-Qw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BFIYwMneEeW7INNwSIm-Qw" type="3005" element="_BFHKoMneEeW7INNwSIm-Qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BFI_0MneEeW7INNwSIm-Qw" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFIYwcneEeW7INNwSIm-Qw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6susQsndEeW7INNwSIm-Qw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6susQ8ndEeW7INNwSIm-Qw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6suFMcndEeW7INNwSIm-Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6suFMsndEeW7INNwSIm-Qw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6suFM8ndEeW7INNwSIm-Qw" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6suFNMndEeW7INNwSIm-Qw" x="725" y="230"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PYb0YMngEeW7INNwSIm-Qw" type="2003" element="_PYYxEMngEeW7INNwSIm-Qw">
      <children xmi:type="notation:DecorationNode" xmi:id="_PYcbcMngEeW7INNwSIm-Qw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PYcbccngEeW7INNwSIm-Qw" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_PYcbcsngEeW7INNwSIm-Qw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PYcbc8ngEeW7INNwSIm-Qw"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_PYdCgMngEeW7INNwSIm-Qw" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_PYdCgcngEeW7INNwSIm-Qw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_PYdCgsngEeW7INNwSIm-Qw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PYb0YcngEeW7INNwSIm-Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PYb0YsngEeW7INNwSIm-Qw" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PYb0Y8ngEeW7INNwSIm-Qw" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PYb0ZMngEeW7INNwSIm-Qw" x="45" y="230"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HSC44cncEeW7INNwSIm-Qw"/>
    <edges xmi:type="notation:Edge" xmi:id="_8lknwMneEeW7INNwSIm-Qw" type="4004" element="_8lQesMneEeW7INNwSIm-Qw" source="_J-xk4MncEeW7INNwSIm-Qw" target="_iN-64MncEeW7INNwSIm-Qw">
      <children xmi:type="notation:DecorationNode" xmi:id="_8llO0MneEeW7INNwSIm-Qw" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8llO0cneEeW7INNwSIm-Qw" x="-7" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8ll14MneEeW7INNwSIm-Qw" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ll14cneEeW7INNwSIm-Qw" x="7" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8ll14sneEeW7INNwSIm-Qw" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ll148neEeW7INNwSIm-Qw" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_8ll15MneEeW7INNwSIm-Qw" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8ll15cneEeW7INNwSIm-Qw" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_8lknwcneEeW7INNwSIm-Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8lknwsneEeW7INNwSIm-Qw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8lknw8neEeW7INNwSIm-Qw" points="[52, -1, -204, 0]$[159, -9, -97, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mE-EMneEeW7INNwSIm-Qw" id="(0.8338658146964856,0.4274193548387097)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mE-EcneEeW7INNwSIm-Qw" id="(0.20638297872340425,0.41935483870967744)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UezRQMngEeW7INNwSIm-Qw" type="4003" element="_Uer8gMngEeW7INNwSIm-Qw" source="_PYb0YMngEeW7INNwSIm-Qw" target="_J-xk4MncEeW7INNwSIm-Qw">
      <styles xmi:type="notation:RoutingStyle" xmi:id="_UezRQcngEeW7INNwSIm-Qw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UezRQsngEeW7INNwSIm-Qw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UezRQ8ngEeW7INNwSIm-Qw" points="[6, -35, -16, 98]$[23, -170, 1, -37]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ue2UkMngEeW7INNwSIm-Qw" id="(0.4924731182795699,0.9935897435897436)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
