<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:es.ua.dlsi.ooh="http://www.dlsi.ua.es/ooh/conceptualView/1.0.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <es.ua.dlsi.ooh:ConceptualModel xmi:id="_HqMh0M0LEeWx88L-YrALvQ" name="Práctica1">
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_JJ29wM0LEeWx88L-YrALvQ" name="Cliente" alias="Cliente" associationOrigin="__26kAM0QEeWx88L-YrALvQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_K-dH4M0LEeWx88L-YrALvQ" name="crearCliente" operationType="New" type="Object" typeObject="_JJ29wM0LEeWx88L-YrALvQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9sqUM0REeWx88L-YrALvQ" name="p_NIF"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9sqUc0REeWx88L-YrALvQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9sqUs0REeWx88L-YrALvQ" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9sqU80REeWx88L-YrALvQ" name="p_password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9tRYM0REeWx88L-YrALvQ" name="p_apellidos"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9tRYc0REeWx88L-YrALvQ" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9tRYs0REeWx88L-YrALvQ" name="p_telefono"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9tRY80REeWx88L-YrALvQ" name="p_cp"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_K-ztMM0LEeWx88L-YrALvQ" name="modificarCliente" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9t4cM0REeWx88L-YrALvQ" name="p_Cliente_OID" type="OID" typeObject="_JJ29wM0LEeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9t4cc0REeWx88L-YrALvQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9t4cs0REeWx88L-YrALvQ" name="p_email"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9t4c80REeWx88L-YrALvQ" name="p_password"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9t4dM0REeWx88L-YrALvQ" name="p_apellidos"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9t4dc0REeWx88L-YrALvQ" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9t4ds0REeWx88L-YrALvQ" name="p_telefono"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9ufgM0REeWx88L-YrALvQ" name="p_cp"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_K-07UM0LEeWx88L-YrALvQ" name="borrarCliente" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_B9ufgc0REeWx88L-YrALvQ" name="p_Cliente_OID" type="OID" typeObject="_JJ29wM0LEeWx88L-YrALvQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_lCrewM0LEeWx88L-YrALvQ" name="login" type="Boolean">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_lCvJIM0LEeWx88L-YrALvQ" name="NIF" type="OID" typeObject="_JJ29wM0LEeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_cEazMM0fEeWx88L-YrALvQ" name="pass"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_VYcy0M0REeWx88L-YrALvQ" name="dameClientePorOID" operationType="ReadOID" type="Object" typeObject="_JJ29wM0LEeWx88L-YrALvQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VYdZ4M0REeWx88L-YrALvQ" name="p_Cliente_OID" type="OID" typeObject="_JJ29wM0LEeWx88L-YrALvQ"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_K-cg0M0LEeWx88L-YrALvQ" alias="NIFCliente" name="NIF" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_NvbasM0LEeWx88L-YrALvQ" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_PUXYMM0LEeWx88L-YrALvQ" alias="email" name="email"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_P_XdAM0LEeWx88L-YrALvQ" alias="password" name="password"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Qb-ggM0LEeWx88L-YrALvQ" alias="apellidos" name="apellidos"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_UNpbUM0LEeWx88L-YrALvQ" alias="direccion" name="direccion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Vpbc0M0LEeWx88L-YrALvQ" alias="telefono" name="telefono"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_XwgeEM0LEeWx88L-YrALvQ" alias="cp" name="cp"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="__27LEM0QEeWx88L-YrALvQ" alias="idPedido" lower="0" upper="*" associationOrigin="__26kAM0QEeWx88L-YrALvQ" name="pedido" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_dnGrwM0QEeWx88L-YrALvQ" name="Pedido" alias="Pedido" asociationTarget="__26kAM0QEeWx88L-YrALvQ _1hTloM0REeWx88L-YrALvQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ggVisM0QEeWx88L-YrALvQ" name="crearPedido" operationType="New" type="Object" typeObject="_dnGrwM0QEeWx88L-YrALvQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xywsM0REeWx88L-YrALvQ" name="p_PedidoId" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xywsc0REeWx88L-YrALvQ" name="p_fecha" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xywss0REeWx88L-YrALvQ" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xyws80REeWx88L-YrALvQ" name="p_localidad"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xywtM0REeWx88L-YrALvQ" name="p_provincia"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xywtc0REeWx88L-YrALvQ" name="p_cp"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xzXwM0REeWx88L-YrALvQ" name="p_tipoPago"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xzXwc0REeWx88L-YrALvQ" name="p_Estado" type="Enum" typeEnum="_zcmYYM0QEeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xzXws0REeWx88L-YrALvQ" name="p_cliente" type="OID" typeObject="_JJ29wM0LEeWx88L-YrALvQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ggWJwM0QEeWx88L-YrALvQ" name="modificarPedido" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xzXw80REeWx88L-YrALvQ" name="p_Pedido_OID" type="OID" typeObject="_dnGrwM0QEeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xzXxM0REeWx88L-YrALvQ" name="p_fecha" type="Date"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xzXxc0REeWx88L-YrALvQ" name="p_direccion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xzXxs0REeWx88L-YrALvQ" name="p_localidad"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xzXx80REeWx88L-YrALvQ" name="p_provincia"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xzXyM0REeWx88L-YrALvQ" name="p_cp"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xz-0M0REeWx88L-YrALvQ" name="p_tipoPago"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xz-0c0REeWx88L-YrALvQ" name="p_Estado" type="Enum" typeEnum="_zcmYYM0QEeWx88L-YrALvQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_ggWw0M0QEeWx88L-YrALvQ" name="borrarPedido" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xz-0s0REeWx88L-YrALvQ" name="p_Pedido_OID" type="OID" typeObject="_dnGrwM0QEeWx88L-YrALvQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_eLbEUM0REeWx88L-YrALvQ" name="damePorOID" operationType="ReadOID" type="Object" typeObject="_dnGrwM0QEeWx88L-YrALvQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_8xz-080REeWx88L-YrALvQ" name="p_Pedido_OID" type="OID" typeObject="_dnGrwM0QEeWx88L-YrALvQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_eLbEUs0REeWx88L-YrALvQ" name="dameTodosLosPedidos" operationType="ReadAll" type="Object" collectionType="List" typeObject="_dnGrwM0QEeWx88L-YrALvQ"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_F34ygM0SEeWx88L-YrALvQ" name="anyadirLineaPedido" operationType="Relationer" type="Void" relatedRol="_1hUMsM0REeWx88L-YrALvQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DLQeEM0bEeWx88L-YrALvQ" name="p_Pedido_OID" type="OID" typeObject="_dnGrwM0QEeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_DLQeEc0bEeWx88L-YrALvQ" name="p_lineaPedido_OIDs" type="OID" collectionType="List" typeObject="_mH5LoM0REeWx88L-YrALvQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Hxk4AM0SEeWx88L-YrALvQ" name="borrarLineaPedido" operationType="Unrelationer" type="Void" relatedRol="_1hUMsM0REeWx88L-YrALvQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_EhhGYM0bEeWx88L-YrALvQ" name="p_Pedido_OID" type="OID" typeObject="_dnGrwM0QEeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_EhhGYc0bEeWx88L-YrALvQ" name="p_lineaPedido_OIDs" type="OID" collectionType="List" typeObject="_mH5LoM0REeWx88L-YrALvQ"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ggU7oM0QEeWx88L-YrALvQ" alias="PedidoIdPedido" name="PedidoId" type="Integer" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_nbHjgM0QEeWx88L-YrALvQ" alias="fecha" name="fecha" type="Date"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_pnjl4M0QEeWx88L-YrALvQ" alias="direccion" name="direccion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_sWuh4M0QEeWx88L-YrALvQ" alias="localidad" name="localidad"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_tKbPsM0QEeWx88L-YrALvQ" alias="provincia" name="provincia"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_ulvXIM0QEeWx88L-YrALvQ" alias="cp" name="cp"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_vKpbAM0QEeWx88L-YrALvQ" alias="tipoPago" name="tipoPago"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_xtubwM0QEeWx88L-YrALvQ" alias="Estado" name="Estado" type="Enum" typeEnum="_zcmYYM0QEeWx88L-YrALvQ"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="__27yIM0QEeWx88L-YrALvQ" alias="idCliente" associationTarget="__26kAM0QEeWx88L-YrALvQ" name="cliente" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_1hUMsM0REeWx88L-YrALvQ" alias="idLineaPedido" aggregation="Composite" lower="0" upper="*" associationTarget="_1hTloM0REeWx88L-YrALvQ" name="lineaPedido" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Enumeration" xmi:id="_zcmYYM0QEeWx88L-YrALvQ" name="EstadoPedido">
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_3oei8M0QEeWx88L-YrALvQ" name="pendiente" value="1"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_4vxiMM0QEeWx88L-YrALvQ" name="enviado" value="2"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_5Yw00M0QEeWx88L-YrALvQ" name="recibido" value="3"/>
      <enumerationLiterals xmi:type="es.ua.dlsi.ooh:EnumerationLiteral" xmi:id="_6nBXsM0QEeWx88L-YrALvQ" name="cancelado" value="4"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="__26kAM0QEeWx88L-YrALvQ" name="pedido_cliente" alias="pedido_cliente" rolOrigin="__27LEM0QEeWx88L-YrALvQ" rolTarget="__27yIM0QEeWx88L-YrALvQ" classTarget="_dnGrwM0QEeWx88L-YrALvQ" classOrigin="_JJ29wM0LEeWx88L-YrALvQ" rolOriginName="pedido" rolTargetName="cliente" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_mH5LoM0REeWx88L-YrALvQ" name="LineaPedido" alias="LineaPedido" asociationTarget="_R6lHUM0dEeWx88L-YrALvQ" associationOrigin="_1hTloM0REeWx88L-YrALvQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_nuf9EM0REeWx88L-YrALvQ" name="crearLineaPedido" operationType="New" type="Object" typeObject="_mH5LoM0REeWx88L-YrALvQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VsmAYM0dEeWx88L-YrALvQ" name="p_cantidad" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VsmAYc0dEeWx88L-YrALvQ" name="p_numero" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VsmAYs0dEeWx88L-YrALvQ" name="p_pedido" type="OID" typeObject="_dnGrwM0QEeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VsmAY80dEeWx88L-YrALvQ" name="p_producto" type="OID" typeObject="_t47eAM0cEeWx88L-YrALvQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_nuf9Ec0REeWx88L-YrALvQ" name="modificarLinea" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VsmAZM0dEeWx88L-YrALvQ" name="p_LineaPedido_OID" type="OID" typeObject="_mH5LoM0REeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VsmAZc0dEeWx88L-YrALvQ" name="p_cantidad" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_VsmAZs0dEeWx88L-YrALvQ" name="p_numero" type="Integer"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_nufWAM0REeWx88L-YrALvQ" alias="idLineaPedido" name="id" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_t4dk8M0REeWx88L-YrALvQ" alias="cantidad" name="cantidad" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_vtQjYM0REeWx88L-YrALvQ" alias="numero" name="numero" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_1hTloc0REeWx88L-YrALvQ" alias="idPedido" associationOrigin="_1hTloM0REeWx88L-YrALvQ" name="pedido" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_R6lHUs0dEeWx88L-YrALvQ" alias="idProducto" associationTarget="_R6lHUM0dEeWx88L-YrALvQ" name="producto" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_1hTloM0REeWx88L-YrALvQ" name="pedido_lineaPedido" alias="pedido_lineaPedido" rolOrigin="_1hTloc0REeWx88L-YrALvQ" rolTarget="_1hUMsM0REeWx88L-YrALvQ" classTarget="_dnGrwM0QEeWx88L-YrALvQ" classOrigin="_mH5LoM0REeWx88L-YrALvQ" rolOriginName="pedido" rolTargetName="lineaPedido" rolOriginMultiplicity="1..1" rolTargetMultiplicity="0..*"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_t47eAM0cEeWx88L-YrALvQ" name="Producto" alias="Producto" asociationTarget="_SjtHYM0eEeWx88L-YrALvQ" associationOrigin="_R6lHUM0dEeWx88L-YrALvQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vziJgc0cEeWx88L-YrALvQ" name="crear" operationType="New" type="Object" typeObject="_t47eAM0cEeWx88L-YrALvQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Xdx0sM0eEeWx88L-YrALvQ" name="p_ProductioId" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_XdybwM0eEeWx88L-YrALvQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Xdybwc0eEeWx88L-YrALvQ" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Xdybws0eEeWx88L-YrALvQ" name="p_urlFoto"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Xdybw80eEeWx88L-YrALvQ" name="p_precio" type="Float"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_XdybxM0eEeWx88L-YrALvQ" name="p_stock" type="Integer"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_Xdybxc0eEeWx88L-YrALvQ" name="p_categoria" type="OID" typeObject="_WJmsgM0dEeWx88L-YrALvQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vziwkM0cEeWx88L-YrALvQ" name="modificar" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_XdzC0M0eEeWx88L-YrALvQ" name="p_Producto_OID" type="OID" typeObject="_t47eAM0cEeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_XdzC0c0eEeWx88L-YrALvQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_XdzC0s0eEeWx88L-YrALvQ" name="p_descripcion"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_XdzC080eEeWx88L-YrALvQ" name="p_urlFoto"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_XdzC1M0eEeWx88L-YrALvQ" name="p_precio" type="Float"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_XdzC1c0eEeWx88L-YrALvQ" name="p_stock" type="Integer"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_vziwks0cEeWx88L-YrALvQ" name="borrar" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_XdzC1s0eEeWx88L-YrALvQ" name="p_Producto_OID" type="OID" typeObject="_t47eAM0cEeWx88L-YrALvQ"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_LRprgM0dEeWx88L-YrALvQ" name="dameTodosLosProductos" operationType="ReadAll" type="Object" collectionType="List" typeObject="_t47eAM0cEeWx88L-YrALvQ"/>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_PStGIM0dEeWx88L-YrALvQ" name="incrementarStock" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_w4rsUM0fEeWx88L-YrALvQ" name="id" type="OID" typeObject="_t47eAM0cEeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_4_gCcM0fEeWx88L-YrALvQ" name="stockup" type="Integer" scope="Out"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Qb5i0M0dEeWx88L-YrALvQ" name="decrementarStock" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_A1JJAM0gEeWx88L-YrALvQ" name="id" type="OID" typeObject="_t47eAM0cEeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_CpkUAM0gEeWx88L-YrALvQ" name="stockdown" type="Integer"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_vziJgM0cEeWx88L-YrALvQ" alias="ProductioIdProducto" name="ProductioId" type="Integer" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_A7JxwM0dEeWx88L-YrALvQ" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_Bfi4QM0dEeWx88L-YrALvQ" alias="descripcion" name="descripcion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_CNOdoM0dEeWx88L-YrALvQ" alias="urlFoto" name="urlFoto"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_DvuLIM0dEeWx88L-YrALvQ" alias="precio" name="precio" type="Float"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_FI6LoM0dEeWx88L-YrALvQ" alias="stock" name="stock" type="Integer"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_R6lHUc0dEeWx88L-YrALvQ" alias="idLineaPedido" lower="0" upper="*" associationOrigin="_R6lHUM0dEeWx88L-YrALvQ" name="lineaPedido" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SjtucM0eEeWx88L-YrALvQ" alias="idCategoria" associationTarget="_SjtHYM0eEeWx88L-YrALvQ" name="categoria" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_R6lHUM0dEeWx88L-YrALvQ" name="lineaPedido_producto" alias="lineaPedido_producto" rolOrigin="_R6lHUc0dEeWx88L-YrALvQ" rolTarget="_R6lHUs0dEeWx88L-YrALvQ" classTarget="_mH5LoM0REeWx88L-YrALvQ" classOrigin="_t47eAM0cEeWx88L-YrALvQ" rolOriginName="lineaPedido" rolTargetName="producto" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Class" xmi:id="_WJmsgM0dEeWx88L-YrALvQ" name="Categoria" alias="Categoria" asociationTarget="_p0VxwM0dEeWx88L-YrALvQ" associationOrigin="_p0VxwM0dEeWx88L-YrALvQ _SjtHYM0eEeWx88L-YrALvQ">
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Yyk54M0dEeWx88L-YrALvQ" name="crear" operationType="New" type="Object" typeObject="_WJmsgM0dEeWx88L-YrALvQ">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_1L_KAM0eEeWx88L-YrALvQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_1L_xEM0eEeWx88L-YrALvQ" name="p_descripcion"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Yyk54c0dEeWx88L-YrALvQ" name="modificar" operationType="Modifier" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_1L_xEc0eEeWx88L-YrALvQ" name="p_Categoria_OID" type="OID" typeObject="_WJmsgM0dEeWx88L-YrALvQ"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_1L_xEs0eEeWx88L-YrALvQ" name="p_nombre"/>
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_1L_xE80eEeWx88L-YrALvQ" name="p_descripcion"/>
      </operations>
      <operations xmi:type="es.ua.dlsi.ooh:Operation" xmi:id="_Yylg8M0dEeWx88L-YrALvQ" name="borrar" operationType="Destroy" type="Void">
        <arguments xmi:type="es.ua.dlsi.ooh:Argument" xmi:id="_1L_xFM0eEeWx88L-YrALvQ" name="p_Categoria_OID" type="OID" typeObject="_WJmsgM0dEeWx88L-YrALvQ"/>
      </operations>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_YykS0M0dEeWx88L-YrALvQ" alias="categoriaIdCategoria" name="categoriaId" type="Autogenerated" isOID="true"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_fGfvAM0dEeWx88L-YrALvQ" alias="nombre" name="nombre"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_frDNkM0dEeWx88L-YrALvQ" alias="descripcion" name="descripcion"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_p0Vxwc0dEeWx88L-YrALvQ" alias="idSubcategoria" lower="0" upper="*" associationOrigin="_p0VxwM0dEeWx88L-YrALvQ" name="subcategoria" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_p0Vxws0dEeWx88L-YrALvQ" alias="idCategoria_0" lower="0" associationTarget="_p0VxwM0dEeWx88L-YrALvQ" name="supercategoria" type="Object"/>
      <attributes xmi:type="es.ua.dlsi.ooh:Attribute" xmi:id="_SjtHYc0eEeWx88L-YrALvQ" alias="idProducto" lower="0" upper="*" associationOrigin="_SjtHYM0eEeWx88L-YrALvQ" name="producto" type="Object"/>
    </elements>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_p0VxwM0dEeWx88L-YrALvQ" name="categoria_categoria_0" alias="categoria_categoria_0" rolOrigin="_p0Vxwc0dEeWx88L-YrALvQ" rolTarget="_p0Vxws0dEeWx88L-YrALvQ" classTarget="_WJmsgM0dEeWx88L-YrALvQ" classOrigin="_WJmsgM0dEeWx88L-YrALvQ" rolOriginName="subcategoria" rolTargetName="supercategoria" rolOriginMultiplicity="0..*" rolTargetMultiplicity="0..1"/>
    <elements xmi:type="es.ua.dlsi.ooh:Association" xmi:id="_SjtHYM0eEeWx88L-YrALvQ" name="producto_categoria" alias="producto_categoria" rolOrigin="_SjtHYc0eEeWx88L-YrALvQ" rolTarget="_SjtucM0eEeWx88L-YrALvQ" classTarget="_t47eAM0cEeWx88L-YrALvQ" classOrigin="_WJmsgM0dEeWx88L-YrALvQ" rolOriginName="producto" rolTargetName="categoria" rolOriginMultiplicity="0..*" rolTargetMultiplicity="1..1"/>
  </es.ua.dlsi.ooh:ConceptualModel>
  <notation:Diagram xmi:id="_HqOXAM0LEeWx88L-YrALvQ" type="ConceptualView" element="_HqMh0M0LEeWx88L-YrALvQ" name="default.domainModel" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_JKnLsM0LEeWx88L-YrALvQ" type="2003" element="_JJ29wM0LEeWx88L-YrALvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_JKnywM0LEeWx88L-YrALvQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JKoZ0M0LEeWx88L-YrALvQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_K-3-oM0LEeWx88L-YrALvQ" type="3003" element="_K-cg0M0LEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_K-4lsM0LEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-3-oc0LEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NvgTMM0LEeWx88L-YrALvQ" type="3003" element="_NvbasM0LEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Nvg6QM0LEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NvgTMc0LEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PUabgM0LEeWx88L-YrALvQ" type="3003" element="_PUXYMM0LEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PUbCkM0LEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PUabgc0LEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_P_bucM0LEeWx88L-YrALvQ" type="3003" element="_P_XdAM0LEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_P_bucs0LEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_bucc0LEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QcEnIM0LEeWx88L-YrALvQ" type="3003" element="_Qb-ggM0LEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_QcFOMM0LEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QcEnIc0LEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UNuT0M0LEeWx88L-YrALvQ" type="3003" element="_UNpbUM0LEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UNu64M0LEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UNuT0c0LEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VphjcM0LEeWx88L-YrALvQ" type="3003" element="_Vpbc0M0LEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VpiKgM0LEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vphjcc0LEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Xwl9oM0LEeWx88L-YrALvQ" type="3003" element="_XwgeEM0LEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XwmksM0LEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xwl9oc0LEeWx88L-YrALvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JKoZ0c0LEeWx88L-YrALvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JKoZ0s0LEeWx88L-YrALvQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_JKoZ080LEeWx88L-YrALvQ" type="7004">
        <children xmi:type="notation:Node" xmi:id="_K-7pAM0LEeWx88L-YrALvQ" type="3004" element="_K-dH4M0LEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_K-8QFM0LEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K-8QEM0LEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K-8QEc0LEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_K-8QEs0LEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-8QE80LEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K-83IM0LEeWx88L-YrALvQ" type="3004" element="_K-ztMM0LEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_K-83Jc0LEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K-83Ic0LEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K-83Is0LEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_K-83I80LEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-83JM0LEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_K-9eMM0LEeWx88L-YrALvQ" type="3004" element="_K-07UM0LEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_K-9eNc0LEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K-9eMc0LEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K-9eMs0LEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_K-9eM80LEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-9eNM0LEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_lDFucM0LEeWx88L-YrALvQ" type="3004" element="_lCrewM0LEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_lDFudc0LEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_lDFucc0LEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_lDFucs0LEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_lDFuc80LEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lDFudM0LEeWx88L-YrALvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_JKoZ1M0LEeWx88L-YrALvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_JKoZ1c0LEeWx88L-YrALvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_JKnLsc0LEeWx88L-YrALvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JKnLss0LEeWx88L-YrALvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_JKnLs80LEeWx88L-YrALvQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JKnLtM0LEeWx88L-YrALvQ" x="-50" y="35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dnefMM0QEeWx88L-YrALvQ" type="2003" element="_dnGrwM0QEeWx88L-YrALvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_dnfGQM0QEeWx88L-YrALvQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dnfGQc0QEeWx88L-YrALvQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_ggcQYM0QEeWx88L-YrALvQ" type="3003" element="_ggU7oM0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ggc3cM0QEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggcQYc0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nbKm0M0QEeWx88L-YrALvQ" type="3003" element="_nbHjgM0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nbKm0s0QEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nbKm0c0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pnmpMM0QEeWx88L-YrALvQ" type="3003" element="_pnjl4M0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pnmpMs0QEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pnmpMc0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sWxlMM0QEeWx88L-YrALvQ" type="3003" element="_sWuh4M0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sWyMQM0QEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWxlMc0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tKeTAM0QEeWx88L-YrALvQ" type="3003" element="_tKbPsM0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_tKe6EM0QEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKeTAc0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ulyacM0QEeWx88L-YrALvQ" type="3003" element="_ulvXIM0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ulyacs0QEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ulyacc0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vKtFYM0QEeWx88L-YrALvQ" type="3003" element="_vKpbAM0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vKtFYs0QEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vKtFYc0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xtyGIM0QEeWx88L-YrALvQ" type="3003" element="_xtubwM0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xtytMM0QEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtyGIc0QEeWx88L-YrALvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dnfGQs0QEeWx88L-YrALvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dnfGQ80QEeWx88L-YrALvQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dnfGRM0QEeWx88L-YrALvQ" type="7004">
        <children xmi:type="notation:Node" xmi:id="_ggkMMM0QEeWx88L-YrALvQ" type="3004" element="_ggVisM0QEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ggkzQM0QEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ggkMMc0QEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ggkMMs0QEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ggkMM80QEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggkMNM0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ggkzQc0QEeWx88L-YrALvQ" type="3004" element="_ggWJwM0QEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_gglaUM0QEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ggkzQs0QEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ggkzQ80QEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ggkzRM0QEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggkzRc0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gglaUc0QEeWx88L-YrALvQ" type="3004" element="_ggWw0M0QEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_ggmBYM0QEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gglaUs0QEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gglaU80QEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gglaVM0QEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gglaVc0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eLc5gM0REeWx88L-YrALvQ" type="3004" element="_eLbEUM0REeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_eLc5hc0REeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eLc5gc0REeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eLc5gs0REeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eLc5g80REeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eLc5hM0REeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eLdgkM0REeWx88L-YrALvQ" type="3004" element="_eLbEUs0REeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_eLdglc0REeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eLdgkc0REeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eLdgks0REeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eLdgk80REeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eLdglM0REeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_F37OwM0SEeWx88L-YrALvQ" type="3004" element="_F34ygM0SEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_F37Oxc0SEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_F37Owc0SEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_F37Ows0SEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_F37Ow80SEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F37OxM0SEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HxmtMM0SEeWx88L-YrALvQ" type="3004" element="_Hxk4AM0SEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_HxmtNc0SEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_HxmtMc0SEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_HxmtMs0SEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_HxmtM80SEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HxmtNM0SEeWx88L-YrALvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dnfGRc0QEeWx88L-YrALvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dnfGRs0QEeWx88L-YrALvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_dnefMc0QEeWx88L-YrALvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dnefMs0QEeWx88L-YrALvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_dnefM80QEeWx88L-YrALvQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dnefNM0QEeWx88L-YrALvQ" x="-40" y="345"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zcqp0M0QEeWx88L-YrALvQ" type="2005" element="_zcmYYM0QEeWx88L-YrALvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_zcqp1c0QEeWx88L-YrALvQ" type="5009"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_zcqp1s0QEeWx88L-YrALvQ" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_3ogYIM0QEeWx88L-YrALvQ" type="3005" element="_3oei8M0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3ogYIs0QEeWx88L-YrALvQ" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ogYIc0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4vywUM0QEeWx88L-YrALvQ" type="3005" element="_4vxiMM0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4vywUs0QEeWx88L-YrALvQ" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4vywUc0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5YyC8M0QEeWx88L-YrALvQ" type="3005" element="_5Yw00M0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5YyC8s0QEeWx88L-YrALvQ" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5YyC8c0QEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6nB-wM0QEeWx88L-YrALvQ" type="3005" element="_6nBXsM0QEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6nCl0M0QEeWx88L-YrALvQ" type="5008"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6nB-wc0QEeWx88L-YrALvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_zcqp180QEeWx88L-YrALvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zcqp2M0QEeWx88L-YrALvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zcqp0c0QEeWx88L-YrALvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zcqp0s0QEeWx88L-YrALvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_zcqp080QEeWx88L-YrALvQ" fillColor="11796403"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zcqp1M0QEeWx88L-YrALvQ" x="1085" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mH7n4M0REeWx88L-YrALvQ" type="2003" element="_mH5LoM0REeWx88L-YrALvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_mH7n5c0REeWx88L-YrALvQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mH7n5s0REeWx88L-YrALvQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_nuhLMM0REeWx88L-YrALvQ" type="3003" element="_nufWAM0REeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nuhyQM0REeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nuhLMc0REeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_t4gBMM0REeWx88L-YrALvQ" type="3003" element="_t4dk8M0REeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_t4goQM0REeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t4gBMc0REeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vtSYkM0REeWx88L-YrALvQ" type="3003" element="_vtQjYM0REeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vtS_oM0REeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vtSYkc0REeWx88L-YrALvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mH7n580REeWx88L-YrALvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mH7n6M0REeWx88L-YrALvQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mH7n6c0REeWx88L-YrALvQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_mH7n6s0REeWx88L-YrALvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mH7n680REeWx88L-YrALvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_mH7n4c0REeWx88L-YrALvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mH7n4s0REeWx88L-YrALvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_mH7n480REeWx88L-YrALvQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mH7n5M0REeWx88L-YrALvQ" x="1235" y="420"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_t5mMYM0cEeWx88L-YrALvQ" type="2003" element="_t47eAM0cEeWx88L-YrALvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_t5014M0cEeWx88L-YrALvQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_t5014c0cEeWx88L-YrALvQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_v0ADkM0cEeWx88L-YrALvQ" type="3003" element="_vziJgM0cEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_v0AqoM0cEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0ADkc0cEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_A7K_4M0dEeWx88L-YrALvQ" type="3003" element="_A7JxwM0dEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_A7Lm8M0dEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A7K_4c0dEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BflUgM0dEeWx88L-YrALvQ" type="3003" element="_Bfi4QM0dEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BflUgs0dEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BflUgc0dEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CNotUM0dEeWx88L-YrALvQ" type="3003" element="_CNOdoM0dEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CNotUs0dEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CNotUc0dEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DwCUMM0dEeWx88L-YrALvQ" type="3003" element="_DvuLIM0dEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DwC7QM0dEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DwCUMc0dEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FI92AM0dEeWx88L-YrALvQ" type="3003" element="_FI6LoM0dEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FI92As0dEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FI92Ac0dEeWx88L-YrALvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_t5014s0cEeWx88L-YrALvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_t501480cEeWx88L-YrALvQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_t51c8M0cEeWx88L-YrALvQ" type="7004">
        <children xmi:type="notation:Node" xmi:id="_v0LpwM0cEeWx88L-YrALvQ" type="3004" element="_vziJgc0cEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_v0Lpxc0cEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_v0Lpwc0cEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_v0Lpws0cEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_v0Lpw80cEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0LpxM0cEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v0MQ0M0cEeWx88L-YrALvQ" type="3004" element="_vziwkM0cEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_v0MQ1c0cEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_v0MQ0c0cEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_v0MQ0s0cEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_v0MQ080cEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0MQ1M0cEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_v0MQ1s0cEeWx88L-YrALvQ" type="3004" element="_vziwks0cEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_v0MQ280cEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_v0MQ180cEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_v0MQ2M0cEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_v0MQ2c0cEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v0MQ2s0cEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LRq5oc0dEeWx88L-YrALvQ" type="3004" element="_LRprgM0dEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_LRq5ps0dEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LRq5os0dEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LRq5o80dEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LRq5pM0dEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LRq5pc0dEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_PSwJcM0dEeWx88L-YrALvQ" type="3004" element="_PStGIM0dEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_PSwJdc0dEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PSwJcc0dEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PSwJcs0dEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PSwJc80dEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PSwJdM0dEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Qb7_EM0dEeWx88L-YrALvQ" type="3004" element="_Qb5i0M0dEeWx88L-YrALvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_Qb7_Fc0dEeWx88L-YrALvQ" type="5004"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qb7_Ec0dEeWx88L-YrALvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Qb7_Es0dEeWx88L-YrALvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Qb7_E80dEeWx88L-YrALvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qb7_FM0dEeWx88L-YrALvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_t51c8c0cEeWx88L-YrALvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_t51c8s0cEeWx88L-YrALvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_t5mMYc0cEeWx88L-YrALvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_t5mMYs0cEeWx88L-YrALvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_t5mMY80cEeWx88L-YrALvQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5mMZM0cEeWx88L-YrALvQ" x="2140" y="375"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WJpIwM0dEeWx88L-YrALvQ" type="2003" element="_WJmsgM0dEeWx88L-YrALvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_WJpIxc0dEeWx88L-YrALvQ" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WJpIxs0dEeWx88L-YrALvQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_YymvEM0dEeWx88L-YrALvQ" type="3003" element="_YykS0M0dEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YymvEs0dEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YymvEc0dEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fHJPQM0dEeWx88L-YrALvQ" type="3003" element="_fGfvAM0dEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_fHJ2UM0dEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fHJPQc0dEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_frEbsM0dEeWx88L-YrALvQ" type="3003" element="_frDNkM0dEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_frEbss0dEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frEbsc0dEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_p0aqQM0dEeWx88L-YrALvQ" type="3003" element="_p0Vxwc0dEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_p0bRUM0dEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0aqQc0dEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_p0bRUc0dEeWx88L-YrALvQ" type="3003" element="_p0Vxws0dEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_p0b4YM0dEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0bRUs0dEeWx88L-YrALvQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Sjym8M0eEeWx88L-YrALvQ" type="3003" element="_SjtHYc0eEeWx88L-YrALvQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Sjym8s0eEeWx88L-YrALvQ" type="5007"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sjym8c0eEeWx88L-YrALvQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WJpIx80dEeWx88L-YrALvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WJpIyM0dEeWx88L-YrALvQ"/>
      </children>
      <children xmi:type="notation:BasicCompartment" xmi:id="_WJpIyc0dEeWx88L-YrALvQ" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_WJpIys0dEeWx88L-YrALvQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WJpIy80dEeWx88L-YrALvQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_WJpIwc0dEeWx88L-YrALvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WJpIws0dEeWx88L-YrALvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_WJpIw80dEeWx88L-YrALvQ" fillColor="12516090"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WJpIxM0dEeWx88L-YrALvQ" x="2355" y="170"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HqOXAc0LEeWx88L-YrALvQ"/>
    <edges xmi:type="notation:Edge" xmi:id="__49LYM0QEeWx88L-YrALvQ" type="4004" element="__26kAM0QEeWx88L-YrALvQ" source="_JKnLsM0LEeWx88L-YrALvQ" target="_dnefMM0QEeWx88L-YrALvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__49LZM0QEeWx88L-YrALvQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__49LZc0QEeWx88L-YrALvQ" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__49ycM0QEeWx88L-YrALvQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__49ycc0QEeWx88L-YrALvQ" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__49ycs0QEeWx88L-YrALvQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__49yc80QEeWx88L-YrALvQ" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__49ydM0QEeWx88L-YrALvQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__49ydc0QEeWx88L-YrALvQ" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="__49LYc0QEeWx88L-YrALvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__49LYs0QEeWx88L-YrALvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__49LY80QEeWx88L-YrALvQ" points="[-3, 2, 0, -22]$[-4, 21, -1, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__5J_sM0QEeWx88L-YrALvQ" id="(0.5238095238095238,0.990909090909091)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__5J_sc0QEeWx88L-YrALvQ" id="(0.46153846153846156,0.0196078431372549)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1hfy4M0REeWx88L-YrALvQ" type="4004" element="_1hTloM0REeWx88L-YrALvQ" source="_mH7n4M0REeWx88L-YrALvQ" target="_dnefMM0QEeWx88L-YrALvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_1hgZ8M0REeWx88L-YrALvQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1hgZ8c0REeWx88L-YrALvQ" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1hgZ8s0REeWx88L-YrALvQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1hgZ880REeWx88L-YrALvQ" x="14" y="12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1hgZ9M0REeWx88L-YrALvQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1hgZ9c0REeWx88L-YrALvQ" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1hgZ9s0REeWx88L-YrALvQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1hgZ980REeWx88L-YrALvQ" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_1hfy4c0REeWx88L-YrALvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1hfy4s0REeWx88L-YrALvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1hfy480REeWx88L-YrALvQ" points="[-21, -6, 267, -17]$[-230, -78, 58, -89]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1hjdQM0REeWx88L-YrALvQ" id="(0.19333333333333333,0.48148148148148145)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_R69h0M0dEeWx88L-YrALvQ" type="4004" element="_R6lHUM0dEeWx88L-YrALvQ" source="_t5mMYM0cEeWx88L-YrALvQ" target="_mH7n4M0REeWx88L-YrALvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_R69h1M0dEeWx88L-YrALvQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R69h1c0dEeWx88L-YrALvQ" x="-14" y="12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_R69h1s0dEeWx88L-YrALvQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R6-I4M0dEeWx88L-YrALvQ" y="15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_R6-I4c0dEeWx88L-YrALvQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R6-I4s0dEeWx88L-YrALvQ" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_R6-I480dEeWx88L-YrALvQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R6-I5M0dEeWx88L-YrALvQ" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_R69h0c0dEeWx88L-YrALvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_R69h0s0dEeWx88L-YrALvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R69h080dEeWx88L-YrALvQ" points="[-70, 2, 205, 3]$[-331, 2, -56, 3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_p0eUoM0dEeWx88L-YrALvQ" type="4004" element="_p0VxwM0dEeWx88L-YrALvQ" source="_WJpIwM0dEeWx88L-YrALvQ" target="_WJpIwM0dEeWx88L-YrALvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_p0e7sc0dEeWx88L-YrALvQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0e7ss0dEeWx88L-YrALvQ" x="9" y="-12"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_p0e7s80dEeWx88L-YrALvQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0e7tM0dEeWx88L-YrALvQ" x="-16" y="-43"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_p0e7tc0dEeWx88L-YrALvQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0e7ts0dEeWx88L-YrALvQ" x="-16" y="17"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_p0e7t80dEeWx88L-YrALvQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p0e7uM0dEeWx88L-YrALvQ" x="34" y="8"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_p0eUoc0dEeWx88L-YrALvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p0eUos0dEeWx88L-YrALvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p0e7sM0dEeWx88L-YrALvQ" points="[0, -5, -53, -41]$[0, -70, -53, -106]$[108, -70, 55, -106]$[108, 30, 55, -6]$[57, 30, 4, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p0h_AM0dEeWx88L-YrALvQ" id="(0.7135678391959799,0.04032258064516129)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3vHqkM0dEeWx88L-YrALvQ" id="(0.9798994974874372,0.33064516129032256)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Sj1DMM0eEeWx88L-YrALvQ" type="4004" element="_SjtHYM0eEeWx88L-YrALvQ" source="_WJpIwM0dEeWx88L-YrALvQ" target="_t5mMYM0cEeWx88L-YrALvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_Sj1DNM0eEeWx88L-YrALvQ" type="6005">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sj1DNc0eEeWx88L-YrALvQ" x="-1" y="34"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Sj1DNs0eEeWx88L-YrALvQ" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sj1DN80eEeWx88L-YrALvQ" x="1" y="34"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Sj1DOM0eEeWx88L-YrALvQ" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sj1DOc0eEeWx88L-YrALvQ" y="-15"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Sj1DOs0eEeWx88L-YrALvQ" type="6008">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sj1qQM0eEeWx88L-YrALvQ" y="-15"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_Sj1DMc0eEeWx88L-YrALvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sj1DMs0eEeWx88L-YrALvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sj1DM80eEeWx88L-YrALvQ" points="[8, 15, 25, -191]$[46, 96, 63, -110]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Sj57sM0eEeWx88L-YrALvQ" id="(0.4321608040201005,0.9919354838709677)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
